{
  "name": "scrapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.14.1",
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "graphql": "^15.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
